/* ==================================================
   🎨 BRAND COLOUR PALETTE — EDIT THESE ONLY!
   ================================================== */
:root {
    --brand-primary: #165DFF;        /* Main brand blue */
    --brand-secondary: #FF7D00;     /* Bright orange accent */
    --brand-tertiary: #7B2CF4;       /* Purple accent */
    --brand-dark: #111827;           /* Dark text / headings */
    --brand-light: #FFFFFF;          /* White background */
    --brand-grey-light: #F3F4F6;     /* Light grey backgrounds */
    --brand-grey-medium: #9CA3AF;    /* Secondary text */
}

/* ==================================================
   BASE STYLES
   ================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--brand-dark);
    background-color: var(--brand-light);
    line-height: 1.7;
    font-size: 16px;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

strong {
    font-weight: 600;
    color: var(--brand-dark);
}

/* ==================================================
   HEADER & NAV
   ================================================== */
.site-header {
    background: var(--brand-light);
    border-bottom: 3px solid var(--brand-primary);
    padding: 1.2rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo h1 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--brand-primary);
}

.logo .symbol {
    font-weight: 400;
    color: var(--brand-grey-medium);
}

.main-nav ul {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.main-nav a {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--brand-dark);
    padding: 0.3rem 0;
    border-bottom: 3px solid transparent;
}

.main-nav a:hover,
.main-nav a.active {
    color: var(--brand-primary);
    border-bottom: 3px solid var(--brand-primary);
}

/* ==================================================
   HERO
   ================================================== */
.hero {
    background: var(--brand-light);
    padding: 5rem 0 4rem;
    text-align: center;
    border-bottom: 1px solid var(--brand-grey-light);
}

.hero h2 {
    font-size: 2.4rem;
    margin-bottom: 0.8rem;
    color: var(--brand-primary);
}

.hero .tagline {
    font-size: 1.2rem;
    color: var(--brand-secondary);
    font-style: italic;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.hero p {
    max-width: 750px;
    margin: 0.8rem auto;
    font-size: 1.05rem;
    color: var(--brand-dark);
}

.hero-buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ==================================================
   BUTTONS
   ================================================== */
.btn {
    padding: 0.8rem 2rem;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--brand-primary);
    color: var(--brand-light);
}

.btn-primary:hover {
    background-color: #0F48C9;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--brand-secondary);
    color: var(--brand-light);
}

.btn-secondary:hover {
    background-color: #E67000;
    transform: translateY(-1px);
}

/* ==================================================
   CONTENT BLOCKS
   ================================================== */
.content {
    padding: 3rem 0;
    background-color: var(--brand-light);
}

.content-block {
    margin-bottom: 3rem;
}

.content-block h3 {
    font-size: 1.6rem;
    color: var(--brand-primary);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--brand-grey-light);
    padding-bottom: 0.3rem;
}

.content-block p {
    margin-bottom: 1rem;
    color: var(--brand-dark);
}

.content-block .promise {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--brand-tertiary);
    text-align: center;
    padding: 1rem;
    background: var(--brand-grey-light);
    border-radius: 6px;
}

.themes-list li {
    padding: 0.7rem 0;
    border-bottom: 1px solid var(--brand-grey-light);
    color: var(--brand-dark);
}

.themes-list li:last-child {
    border-bottom: none;
}

.highlight {
    background-color: var(--brand-grey-light);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    border-left: 5px solid var(--brand-tertiary);
}

blockquote {
    font-size: 1.4rem;
    font-style: italic;
    color: var(--brand-tertiary);
    max-width: 700px;
    margin: 0 auto;
    font-weight: 500;
}

/* ==================================================
   FOOTER
   ================================================== */
.site-footer {
    background-color: var(--brand-primary);
    color: var(--brand-light);
    padding: 2rem 0;
    text-align: center;
    font-size: 0.9rem;
}

.site-footer p {
    margin-bottom: 0.3rem;
}

/* ==================================================
   RESPONSIVE
   ================================================== */
@media (max-width: 768px) {
    .site-header .container {
        flex-direction: column;
        gap: 1rem;
    }
    .hero h2 {
        font-size: 1.8rem;
    }
    blockquote {
        font-size: 1.1rem;
    }
}
