/* ==================================================
   🎨 MULTIPLIED INTELLIGENCE — BRAND PALETTE
   Matched exactly to logo: White dominant, Blue + Red core, Gold accents, Purple as blend
   ================================================== */
:root {
    --mi-white:        #FFFFFF;       /* Main background — dominant */
    --mi-blue:         #1A237E;       /* Deep rich blue — main brand, bold but not harsh */
    --mi-red:          #C62828;       /* Deep red — balance / yin-yang point */
    --mi-gold:         #D4AF37;       /* Soft gold — accents, highlights, luxury */
    --mi-purple:       #4A148C;       /* Soft purple — emerges where blue + red meet */
    --mi-dark:         #121212;       /* Dark text — readable, soft */
    --mi-grey-light:   #F5F5F5;       /* Subtle backgrounds, dividers */
    --mi-grey-medium:  #757575;       /* Secondary text */
}

/* ==================================================
   BASE STYLES
   ================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--mi-dark);
    background-color: var(--mi-white); /* ✅ White is dominant */
    line-height: 1.7;
    font-size: 16px;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

strong {
    font-weight: 600;
    color: var(--mi-dark);
}

/* ==================================================
   HEADER & NAVIGATION
   ================================================== */
.site-header {
    background: var(--mi-white);
    border-bottom: 3px solid var(--mi-blue); /* ✅ Main blue accent */
    padding: 1.2rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo h1 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--mi-blue); /* ✅ Logo in main blue */
}

.logo .symbol {
    font-weight: 400;
    color: var(--mi-red); /* ✅ Xi symbol in red — yin/yang balance */
}

.main-nav ul {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.main-nav a {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--mi-dark);
    padding: 0.3rem 0;
    border-bottom: 3px solid transparent;
}

.main-nav a:hover,
.main-nav a.active {
    color: var(--mi-red); /* ✅ Hover = red */
    border-bottom: 3px solid var(--mi-red);
}

/* ==================================================
   HERO SECTION
   ================================================== */
.hero {
    background: var(--mi-white);
    padding: 5rem 0 4rem;
    text-align: center;
    border-bottom: 1px solid var(--mi-grey-light);
}

.hero h2 {
    font-size: 2.4rem;
    margin-bottom: 0.8rem;
    color: var(--mi-blue); /* ✅ Main heading blue */
}

.hero .tagline {
    font-size: 1.2rem;
    color: var(--mi-red); /* ✅ Tagline red — balance */
    font-style: italic;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.hero p {
    max-width: 750px;
    margin: 0.8rem auto;
    font-size: 1.05rem;
    color: var(--mi-dark);
}

.hero-buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ==================================================
   BUTTONS
   ================================================== */
.btn {
    padding: 0.8rem 2rem;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--mi-blue); /* ✅ Main button = blue */
    color: var(--mi-white);
}

.btn-primary:hover {
    background-color: var(--mi-purple); /* ✅ Hover = purple (blend) */
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--mi-red); /* ✅ Secondary = red */
    color: var(--mi-white);
}

.btn-secondary:hover {
    background-color: var(--mi-gold); /* ✅ Hover = gold accent */
    color: var(--mi-dark);
    transform: translateY(-1px);
}

/* ==================================================
   CONTENT BLOCKS
   ================================================== */
.content {
    padding: 3rem 0;
    background-color: var(--mi-white);
}

.content-block {
    margin-bottom: 3rem;
}

.content-block h3 {
    font-size: 1.6rem;
    color: var(--mi-blue); /* ✅ Headings blue */
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--mi-grey-light);
    padding-bottom: 0.3rem;
}

.content-block p {
    margin-bottom: 1rem;
    color: var(--mi-dark);
}

.content-block .promise {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--mi-purple); /* ✅ Core promise = purple (blend point) */
    text-align: center;
    padding: 1rem;
    background: var(--mi-grey-light);
    border-radius: 6px;
    border-left: 4px solid var(--mi-gold); /* ✅ Gold accent border */
}

.themes-list li {
    padding: 0.7rem 0;
    border-bottom: 1px solid var(--mi-grey-light);
    color: var(--mi-dark);
}

.themes-list li:last-child {
    border-bottom: none;
}

.highlight {
    background-color: var(--mi-grey-light);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    border-left: 5px solid var(--mi-red); /* ✅ Highlight border = red */
}

blockquote {
    font-size: 1.4rem;
    font-style: italic;
    color: var(--mi-purple); /* ✅ Quotes = purple — where they meet */
    max-width: 700px;
    margin: 0 auto;
    font-weight: 500;
}

/* ==================================================
   FOOTER
   ================================================== */
.site-footer {
    background-color: var(--mi-blue); /* ✅ Footer = main blue */
    color: var(--mi-white);
    padding: 2rem 0;
    text-align: center;
    font-size: 0.9rem;
    border-top: 3px solid var(--mi-red); /* ✅ Top border = red balance */
}

.site-footer p {
    margin-bottom: 0.3rem;
}

/* ==================================================
   RESPONSIVE
   ================================================== */
@media (max-width: 768px) {
    .site-header .container {
        flex-direction: column;
        gap: 1rem;
    }
    .hero h2 {
        font-size: 1.8rem;
    }
    blockquote {
        font-size: 1.1rem;
    }
}
